# niceapp

./: README.md  build.gradle
app/: build.gradle
app/libs/: dx-captcha-1.4.6.aar  dx-risk-5.0.2.aar
app/src/androidTest/java/com/niceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niceapp/: AppValue.java  BaseApp.java  TestActivity.java
app/src/main/java/com/niceapp/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  ContentLayout.kt  DisconnectDialog.java  ProgressDialog.java
app/src/main/java/com/niceapp/base/actionbar/: ActionBar.kt  ActionBarStyle.kt  StatusUtils.java  StatusView.java
app/src/main/java/com/niceapp/customview/: AutoSplitTextView.java  AvatarImageView.java  CommonPopupWindow.java  DotsProgressBar.java  DrawableCenterTextView.java  ExpandableLayout.java  ImageView_jian.java  MyWrapHeighViewPager.java  RoundCornerImageView.java  SwipeItemLayout.java  VerticalLayoutTextView.java
app/src/main/java/com/niceapp/customview/arrs/: DrawableLeftAttr.java  DrawableRightAttr.java  DrawableTopAttr.java  LinearLayoutBackgroudAttr.java  ProgressDrawableAttr.java  TextBackGroundAttr.java
app/src/main/java/com/niceapp/main/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/niceapp/main/adapter/: BaseFragmentStatePagerAdapter.java  BaseRecycleViewdapter.java  FragmentPagerAdapter.java  FragmentPagerAdapter2.java  ViewPagerAdatper.java
app/src/main/java/com/niceapp/main/dialog/: ActivityDialog.java  FirstLogInDialog.java  UpdateDialog.java
app/src/main/java/com/niceapp/main/fragment/: HomeFragment.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java
app/src/main/java/com/niceapp/main/manager/: AccountManager.kt  Config.kt
app/src/main/java/com/niceapp/model/request/: BaseRequest.java  BetCoinRequest.java  BettRecordRequest.java  BonusRequest.java  BuyRequest.java  CalculateRequest.java  ChangeNickRequest.java  ChangePasswordRequest.java  ConnectRequest.java  DividendBean.java  EosDepositRecordRequest.java  EosWithdrawalRequest.java  EosWithdrawalResult.java  EthPtEosRequest.java  ForgetPasswordRequest.java  GetBonusRequest.java  GetDividendsRequest.java  GetDividendsSuccess.java  HpcRequest.java  LoginRequest.java  LuckNumRequest.java  MineRequest.java  NewRobRequest.java  NickRequest.java  OpenDetailRequest.java  PayRequest.java  PlayRecordRequest.java  PlayRequest.java  PreWinnerRequest.java  ReSendEmailRequest.java  RegisterRequest.java  RobCoinDetailRequest.java  RobCoinRequest.java  SendMessage.java  SendSmsRequest.java  TradingRecordRequest.java  UpdateEailRequest.java  VerificationCodeRequest.java  VerificationPasswordRequest.java  WinPrizeRecordRequest.java  (+4 more)
app/src/main/java/com/niceapp/model/result/: ActivityResult.java  AddressBean.java  BalanceFail.java  BalanceResult.java  BarrageResult.java  BaseFail.java  BaseResult.java  BettingCloseResult.java  BettingDetailResult.java  BettingFail.java  BettingResult.java  BonusResult.java  CalculateResult.java  ChangeNickFail.java  ChangePasswordFail.java  ChangePasswordResult.java  ConnectResult.java  DepositFail.java  DepositRecordResult.java  DepositResult.java  DropFail.java  DropResult.java  EosDepositRecordResult.java  EosPayRecordResult.java  EosRecordResult.java  EthRecordResult.java  ForgetPasswordFail.java  ForgetPasswordResult.java  GetDividendsResult.java  GetDividendsResultFail.java  Home2Result.java  HomeFail.java  HomeResult.java  HpcDepositRecordResult.java  HpcWithdrawlResult.java  InviteNumResult.java  InviteRewardFail.java  InviteRewardResult.java  LineChartResult.java  (+43 more)
app/src/main/java/com/niceapp/scoket/: ClientHandler.java  ReceivedMessageListener.java  SocketConnect.java
app/src/main/java/com/niceapp/service/: ServiceGenerator.kt  SocketService.java
app/src/main/java/com/niceapp/utils/: ADFilterTool.java  Base64toBitmapUtils.java  BitmapAddLogoUtils.java  BroadcastReceiverListener.java  ByteToIntUtil.java  CheckPermissionUtils.java  DataCleanManager.java  Device.java  DisplayUtils.java  HMACSHA1.java  HomeListen.java  IdDevice.java  JsonValidator.java  KeybordS.java  Md5.java  MySQLiteOpenHelper.java  NoAdWebViewClient.java  NoticeLooperTextView.java  Preference.kt  PreferencesUtils.kt  QRCodeUtil.java  RxCountDown.kt  ScreenUtils.java  SharedPreferencesUtils.java  SignUtils.java  TextUtils.java  TextviewUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/niceapp/view/: Navigate.java
app/src/main/java/com/niceapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter1.xml  dialog_exit1.xml  translate_in.xml  translate_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: base_bg_30.xml  base_bg_gradient_vertical.xml  base_btn_selector.xml  base_edit_text_cursor.xml  base_kuang30_white.xml  base_progress_bar_bg.xml  base_progress_bar_progress.xml  base_progress_bar_style.xml  dot_blue.xml  dot_orange.xml  ic_tab_home_selector.xml
app/src/main/res/layout/: activity_banner_web.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test2.xml  base_item_recycleview.xml  dialog_base.xml  dialog_socket_disconnect.xml  dialog_update.xml  fragment_home.xml  fragment_splash_fragment1.xml  fragment_splash_fragment2.xml  fragment_splash_fragment3.xml  view_actionbar.xml  view_test_layout.xml  we_indicator1.xml  we_indicator2.xml  we_indicator3.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/niceapp/: ExampleUnitTest.kt
(+146 files in other folders)
